<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
textarea{
	width:100%;
	height:50%;
}
div#upper{
	height:3ex;
}
div#lower{
	height:90%;
}
</style>
<!-- 依存関係いろいろ とりあえず公式の直リン CodeMirror使いたいなあ -->
<!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/mode/markdown/markdown.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/mode/xml/xml.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/mode/pug/pug.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.31.0/mode/htmlmixed/htmlmixed.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
-->
<!-- npmでローカルインストールした場合 -->
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./node_modules/markdown-it/dist/markdown-it.js"></script>
<!-- 魔改造版markdown-to-pug -->
    <script type="text/javascript" src="./markdown-to-pug-rev/lib/markdown-to-pug.js"></script>
    <script type="text/javascript" src="./markdown-to-pug-rev/lib/pug-mixin.js"></script>
    <script type="text/javascript" src="./markdown-to-pug-rev/lib/pug-template.js"></script>
<script>
<!--
mit=window.markdownit({
  html:         false,        // Enable HTML tags in source
  xhtmlOut:     false,        // Use '/' to close single tags (<br />).
                              // This is only for full CommonMark compatibility.
  breaks:       false,        // Convert '\n' in paragraphs into <br>
  langPrefix:   'language-',  // CSS language prefix for fenced blocks. Can be
                              // useful for external highlighters.
  linkify:      false,        // Autoconvert URL-like text to links

  // Enable some language-neutral replacement + quotes beautification
  typographer:  false,

  // Double + single quotes replacement pairs, when typographer enabled,
  // and smartquotes on. Could be either a String or an Array.
  //
  // For example, you can use '«»„“' for Russian, '„“‚‘' for German,
  // and ['«\xA0', '\xA0»', '‹\xA0', '\xA0›'] for French (including nbsp).
  quotes: '“”‘’',

  // Highlighter function. Should return escaped HTML,
  // or '' if the source string is not changed and should be escaped externaly.
  // If result starts with <pre... internal wrapper is skipped.
  highlight: function (/*str, lang*/) { return ''; }
});

md2pug = new MarkdownToPug();

//文字列をn回繰り返す
srep=function(src,n){
	return Array(n+1).join(src);
};
//インデント生成
indent=function(n){
	return srep(" ",n*2);
};

$(function(){
	
	//クリック時イベント
	$('#btn_apply').click(function(){
		//タイムスタンプとりたい
		var d = new Date();
		var year  = d.getFullYear();
		var month = d.getMonth() + 1;
		var day   = d.getDate();
		var hour  = ( d.getHours()   < 10 ) ? '0' + d.getHours()   : d.getHours();
		var min   = ( d.getMinutes() < 10 ) ? '0' + d.getMinutes() : d.getMinutes();
		var sec   = ( d.getSeconds() < 10 ) ? '0' + d.getSeconds() : d.getSeconds();
	
		//テキストボックスの中身を拾う
		var src = $('#tsrc').val();
		
		//purse markdown
		var elems = mit.parse(src);
		
		//render to pug for reveal.js
		var dst="";
		var blevel=0;
		var level=0+blevel;
		level=2;
		var tdst="";
		var nTitle="";
		for(var i=0;i<elems.length;++i){
			if(elems[i].tag==="h1" && elems[i].type==="heading_open"){
				if(elems[i+1].content==="header"){
					//このセクションの終わりをサーチ
					var ei=i+1;
					for(;ei<elems.length && !(elems[ei].tag==="h1" && elems[ei].type==="heading_open");++ei);
					//セクション内を全部読む
					for(i+=3;i<ei-1;++i){
						if(elems[i].tag==="h2"){
							if(elems[i+1].content==="info"){
								dst+=indent(level)+"."+elems[i+1].content+"\n";
								++level;
								var infoei=i+1;
								for(;infoei<ei && !(elems[infoei].tag!=="h3" && elems[infoei].type==="heading_open");++infoei);
								for(i+=3;i<infoei-1;++i){
									if(elems[i].tag==="h3"){
										var ctag="";
										//見出しのコンテンツはクラス名に流用
										ctag=indent(level)+"."+elems[i+1].content;
										//search next open p
										for(i+=3;i<infoei-1 && !(elems[i].type==="paragraph_open" || elems[i].type==="heading_open") ;++i);
										if(i<infoei && elems[i].type==="paragraph_open"){
											//改行はスペースにしたい
											var tstr=elems[i+1].content;
											tstr=tstr.replace(/\r?\n/," ");
											dst+=ctag+" "+tstr+"\n";
											//search close p
											for(;i<infoei-1 && elems[i].type!=="paragraph_close";++i);
										}
										else{
											--i;
										}
									}
								}
								--i;
								//dst+="\n";
								--level;
							}
							else{
								var ctag="";
								var isTitle=false;
								var tTitle="";
								//見出しのコンテンツはクラス名に流用
								ctag=indent(level)+"."+elems[i+1].content;
								if(elems[i+1].content==="title"){
									isTitle=true;
								}
								//search next open p
								for(i+=3;i<ei-1 && !(elems[i].type==="paragraph_open" || elems[i].type==="heading_open") ;++i);
								if(i<ei-1 && elems[i].type==="paragraph_open"){
									//dst+=elems[i+1].content;
									if(isTitle){
										dst+=ctag+" "+elems[i+1].content+"\n";
										tTitle=elems[i+1].content;
									}
									else{
										var ipug=md2pug.renderRaw([elems[i+1]]);
										var sipug=ipug.split(/\r\n|\r|\n/);
										++level;
										if(elems[i+1].children[0].tag!=""){
											dst+=ctag+": "+sipug[0]+"\n"
										}
										else{
											dst+=ctag+" "+sipug[0]+"\n"
										}
										for(var ti=1;ti<sipug.length;++ti){
											dst+=indent(level)+sipug[ti]+"\n";
										}
										--level;
									}
									//search close p
									for(;i<ei-1 && elems[i].type!=="paragraph_close";++i);
									//
									if(isTitle){
										nTitle=tTitle.replace(/[^a-zA-Z0-9\- ]/g,'').replace(/^ +/,'').replace(/ +$/,'').replace(/ +/g,'_');
										$('#title').val('  include pugs/'+nTitle+'.pug');
									}
								}
								else{
									--i;
								}
								//dst+="\n";
							}
						}
					}
					dst+="\n";
					--i;
				}
				else{
					//item
					dst+=indent(level)+"."+elems[++i].content+"\n";
					++level;
					dst+=indent(level)+".text"+"\n";
					++level;
					
					i+=2; //h1 closeの後ろに移動
					//itemの内容をまるっとm2pに投げる
					//div.item1のdiv.text以下に全部ぶち込む
					//このitemの末尾を探す
					var ei = i+1;
					for(;ei<elems.length && !(elems[ei].tag==="h1" && elems[ei].type==="heading_open");++ei); //to the end of p
					//該当範囲を切り出し
					var selems=elems.slice(i,ei)
					//中身のhxタグを全部hx-1にする
					//imgの![koko](url)のkokoをaltにする＠力技
					//imgの![koko](url)のurlを`${figpath}url`にする＠力技
					for(var ti=0;ti<selems.length;++ti){
						if(selems[ti].tag[0]=="h"){
							selems[ti].tag="h"+String(Number(selems[ti].tag.substr(1))-1);
						}
						for(var tti=0;selems[ti].children && tti<selems[ti].children.length;++tti){
							if(selems[ti].children[tti].tag==="img"){
								for(var ttti=0;ttti<selems[ti].children[tti].attrs.length;++ttti){
									if(selems[ti].children[tti].attrs[ttti][0]==="alt")
										selems[ti].children[tti].attrs[ttti][1]=selems[ti].children[tti].content;
									else if(selems[ti].children[tti].attrs[ttti][0]==="src")
										selems[ti].children[tti].attrs[ttti][1]="`${figpath}"+selems[ti].children[tti].attrs[ttti][1]+"`"
								}
							}
						}
					}
					//該当範囲をpugに変換
					var ipug = md2pug.renderRaw(selems);
					
					//改行でバラしてインデント付けて貼り付け
					var sipug=ipug.split(/\r\n|\r|\n/);
					for(var ti=0;ti<sipug.length;++ti){
						dst+=indent(level)+sipug[ti]+"\n";
					}
					
					--level;
					--level;
				}
				//--i;
			}
		}
		
		dst+=indent(level)+".slide_index #{getSlideIndex()}"+"\n";
		dst+=indent(level)+".timestamp "+year+"."+month+"."+day+" "+hour+":"+min+":"+sec+"\n";
		
		//前につける
		if(nTitle.match(/^\d.*/)){
			dst = 
				indent(0)+"+slide"+"\n"
				+indent(0)+"section#_"+nTitle+"\n"
				+indent(1)+".paper-abstract"+"\n"
				+dst;
		}
		else{
			dst = 
				indent(0)+"+slide"+"\n"
				+indent(0)+"section#"+nTitle+"\n"
				+indent(1)+".paper-abstract"+"\n"
				+dst;
		}
		
		$('#tdst').val(dst);
	});
	
	//クリック時イベント
	$('#btn_link').click(function(){
		var tpos=$('#tsrc').get(0).selectionStart;
		var ttstr=$('#tsrc').val();
		var in_text="[text](url)";
		$('#tsrc').val(ttstr.slice(0,tpos) + in_text + ttstr.slice(tpos,ttstr.length));
		var np=tpos+in_text.length;
		$('#tsrc').focus();
		$('#tsrc').get(0).setSelectionRange(np,np);
	});

	//ドラッグ＆ドロップのイベント
	var da = document.getElementById('tsrc');
	da.addEventListener('drop',function(e){
		e.stopPropagation();
		e.preventDefault();
		
		if(e.dataTransfer && e.dataTransfer.files){
			var tfn=e.dataTransfer.files[0].name; //セキュリティ的に名前だけしか取れない
			var tpath=tfn; //画像の保存場所は固定ということで
			
			$('#tsrc').focus();
			var tpos=$('#tsrc').get(0).selectionStart;
			var ttstr=$('#tsrc').val();
			var in_text="!["+tfn+"]("+tpath+")";
			$('#tsrc').val(ttstr.slice(0,tpos) + in_text + ttstr.slice(tpos,ttstr.length));
			var np=tpos+in_text.length;
			$('#tsrc').focus();
			$('#tsrc').get(0).setSelectionRange(np,np);
		}
	});
	
});
//-->
</script>
</head>
<body>
<div id="upper">
<button id="btn_apply">Convert</button> <span style="padding-left:1ex"></span> <button id="btn_link">Linktag</button><br />
</div>
<div id="lower">
<p>
<textarea id="tsrc">
# header
## title
Paper title
## info
### authors
A. Uthors, B. Uthors and C. Uthors
### conference

### paper_id

## slide_editor



# item1
## 概要
がいようです

# item2
![Item3Image](item3image.png)

# item3
## 新規性・結果・なぜ通ったか？
結果は[innerlink](http://link.com/innerlink/)にない．

# item4
## コメント・リンク集

* [link1](http://link.com/link1/)
* [link2](http://link.com/link2/)
* [link3](http://link.com/link3/)

1. [link3](http://link.com/link3/)
2. [link3](http://link.com/link3/)
3. [link3](http://link.com/link3/)
</textarea>
<br />
<input id="title" type="text" name="title" value="" style="width:100%; box-sizing:border-box" /><br />
<textarea id="tdst">
</textarea>
</div>
</body>

